# Weather_App

app/: build.gradle
app/src/main/java/com/example/myweatherapp/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/myweatherapp/app/: App.kt  AppState.kt
app/src/main/java/com/example/myweatherapp/model/: City.kt  DataText.kt  Days.kt  Months.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/myweatherapp/repository/: DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt
app/src/main/java/com/example/myweatherapp/repository/contentprovider/: EducationContentProvider.kt
app/src/main/java/com/example/myweatherapp/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/myweatherapp/ui/main/: MainFragment.kt
app/src/main/java/com/example/myweatherapp/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/myweatherapp/view/: MainActivity.kt  MainFragment.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/myweatherapp/view/details/: WeatherFragment.kt
app/src/main/java/com/example/myweatherapp/view/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/example/myweatherapp/view/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/myweatherapp/view/main/: MainFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/myweatherapp/view/provider/: ContentProviderFragment.kt
app/src/main/java/com/example/myweatherapp/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
